.home-container
    max-width: 1353px
    display: flex 
    flex-direction: column
    align-items: center
    margin: 0 auto 
    .promo-container
        margin-top: 263px
        width: 100%
        text-align: center
        display: flex 
        flex-direction: column
        align-items: center
        gap: 30px
        h1 
            font-size: 4rem  
            color: white
            font-weight: 400
        a 
            width: 100%

            button
                width: 20%
                height: 78px
                font-weight: 700 
                font-size: 3.2rem
                