.button 
    border: none 
    border-radius: 8px 
    white-space: nowrap
    transition: transform 0.2s ease-in-out
    cursor: pointer


.default
    background: none
    &:hover
        background: #dfdfdf
.green
    background: #47D9A4
    &:hover
        background: #39ce97

.blue
    background: #4A80EA
    color: white 
    &:hover
        background: #3668cc