header
    background: white 
    padding: 0.5rem  
    display: flex 
    justify-content: center
.navigation-container
    display: flex 
    justify-content: space-between
    align-items: center
    width: 97%
    h1 
        font-size: 4rem
        color: #312386
    .navigation-item
        display: flex
        gap: 2rem
        height: 100%
        align-items: center
        a   
            height: 100%
            display: flex 
            align-items: center
            button 
                font-size: 1.6rem 
                font-weight: 400
                height: 80%
                padding: 0 20px