.authentication-container
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
form
    width: 100%
    display: flex 
    align-items: center
    flex-direction: column
    gap: 20px
.input-container
    display: flex 
    flex-direction: column
    width: 30%
  
    label 
        font-size: 3rem
        color: white 
    input
        height: 50px
        width: 100%